# jsConnectdotNet

./: .gitignore  .travis.yml  DEV_README.md  Global.asax  Global.asax.cs  README.md  Web.Config  default.aspx  default.aspx.cs  jsConnectDotNet.sln  jsConnectdotNet.csproj  jsConnectdotNet.sln  jsConnectdotNet.userprefs
App_Code/: jsConnect.cs
Demo/Controllers/: SSOController.cs
Demo/Views/: Web.config
Demo/Views/SSO/: Index.cshtml
Vanilla/: jsconnect.cs
jsConnectDotNet/: ExpiredException.cs  FieldNotFoundException.cs  InvalidValueException.cs  JsConnectException.cs  JsConnectV3.cs  SignatureInvalidException.cs  jsConnectDotNet.csproj
jsConnectDotNet.Tests/: JsConnectV3Test.cs  jsConnectDotNet.Tests.csproj  tests.json
