<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <RootNamespace>Vanilla.JsConnect</RootNamespace>
        <AssemblyName>jsConnect</AssemblyName>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageVersion>3.0.0</PackageVersion>
        <Title>jsConnect Client Library</Title>
        <Authors>Vanilla Forums Inc.</Authors>
        <Copyright>Copyright 2009-2020 Vanilla Forums Inc.</Copyright>
        <PackageProjectUrl>https://github.com/vanilla/jsConnectdotNet</PackageProjectUrl>
        <PackageLicenseUrl>https://github.com/vanilla/jsConnectdotNet/blob/master/LICENSE.md</PackageLicenseUrl>
        <RepositoryUrl>https://github.com/vanilla/jsConnectdotNet</RepositoryUrl>
        <PackageTags>SSO, JWT</PackageTags>
        <TargetFramework>net40</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="JWT" Version="7.3.1" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="System.Web" />
    </ItemGroup>
</Project>
